jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql:///webAppusers?createDatabaseIfNotExist=true
jdbc.username = rene
jdbc.password = rene
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update